{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Authority": "https://localhost:5001",
    "TokenUrl": "https://localhost:5001/connect/token",
    "ClientId": "MyShopWebSiteAdminId",
    "ClientSecret": "myshopwebsitesecret",
    "Scopes": "CatalogFullPermission CatalogReadPermission DiscountFullPermission OrderFullPermission BasketFullPermission IdentityServerApi",
    "UserClientId": "MyShopWebSiteManagerId",
    "UserClientSecret": "myshopwebsitesecret",
    "UserScopes": "CatalogFullPermission CatalogReadPermission DiscountFullPermission OrderFullPermission BasketFullPermission openid profile email IdentityServerApi"
  },
  "Oidc": {
    "Authority": "https://localhost:5001",
    "ClientId": "MultiShopMvcClient",
    "ClientSecret": "multishopmvcsecret",
    "Scopes": "openid profile email CatalogFullPermission CatalogReadPermission"
  },
  "ServiceUrls": {
    "Catalog": "https://localhost:7068",
    "Basket": "https://localhost:7077",
    "Order": "https://localhost:7129",
    "Discount": "https://localhost:7286"
  },
  "AllowedHosts": "*"
}
